
//
// Custom colors
$one			: #06121d
$two			: #ed9322
$three    : #c20000
$black    : #444
$light		: #eee
$lighter	: #f9f9f9


//
// Basic styles
body
	font: normal 16px/1.6 'Open Sans', Arial, sans-serif
	text-align: center

.horizontal
	+pie-clearfix
	
	li
		display: inline
		float: left
	
.center
	text-align: center

h1, h2, h3, h4, h5, h6
	font-family: Arial, sans-serif
	line-height: 1.6
	
h1
	font: 115px 'Amaranth', 'Chau Philomene One', 'Squada One', 'PT Serif Caption', 'Lobster'
	
h2
	font: 95px 'Yanone Kaffeesatz', 'Cagliostro'
	margin-bottom: 20px
	
h3
	font: 50px 'Ruluko', 'Belleza', 'Berkshire Swash'
	
h4
	font: 36px 'Amaranth'
	margin-bottom: 10px

h5
	font-size: 36px
	
a
	color: #06e
	&:hover, &:focus
		color: #06e - #222
		
.inner_title
	color: $light
	font: 30px Georgia, 'Times New Roman', serif
	padding-top: 40px 
	position: relative
	top: 15px