body
  background: #ffe9cf
  //background: #cfe9ff
  
h2
  //background: rgba(255, 255, 255, 0.3)
  border-top: 4px dashed rgba(0, 0, 0, 0.05)
  padding-top: 20px
  //+border-radius(50%)
  
#content
  +text-shadow(rgba(255, 255, 255, 0.56) 0 1px 1px)
  
.date
  color: #555
  font: 32px 'Cagliostro'
  margin-bottom: 30px
  
#vng
  padding: 150px 30px 0
  +pie-clearfix
  h2
    color: #fff
    margin-top: -120px
    +text-shadow(rgba(0, 0, 0, 0.6) 0 0 3px)
  
.block
  padding: 100px 0 0
  +pie-clearfix
  
p.slim
  padding: 0 25% 30px
  
a.book
  background: rgba(255, 255, 255, 0.3)
  border: 1px solid rgba(0, 0, 0, 0.02)
  display: block
  float: left
  margin: 10px 0
  padding: 10px 9.8%
  text-align: center
  width: 30%
    
#itinerary
  table
    border-collapse: collpse
    width: 100%
    th, td
      background: rgba(255, 255, 255, 0.3)
      border-top: 2px solid rgba(0, 0, 0, 0.02)
      padding: 10px 25px
      white-space: nowrap
      span
        display: block
      p
        color: rgba(0, 0, 0, 0.6)
        font-size: 13px
        padding: 5px 0
      &.time
        text-align: right
    th
      color: rgba(0, 0, 0, 0.8)
      font-size: 14px
      font-weight: bold
      span
        font-size: 13px
    tr
      &.day
        td
          background: rgba(255, 255, 255, 0.5)
          font-weight: bold
          font-size: 18px
    .calendar
      td
        padding-bottom: 0
      a
        display: inline-block
        height: 34px
        width: 34px
        +transition(all .4s)
        &:hover, &:focus
          background: #fff
          +border-radius(50%)
        img
          padding: 5px
        
#menu
  text-align: left
  li
    +pie-clearfix
  h2
    text-align: center
  h3
    margin-bottom: 25px
  img
    float: left
    padding: 0 20px 90px 0
    
#venue
  .half
    padding: 20px 2.5%
    text-align: left
    width: 45%
    
#registry
  h3, p
    padding-bottom: 20px
  h3
    font-size: 36px
  &.block
    padding-top: 30px
    
#countdown_dashboard
  margin: 0 auto
  width: 70%
  +pie-clearfix
  .dash
    background: rgba(255, 255, 255, 0.3)
    color: $one
    display: inline
    float: left
    margin: 0 1%
    padding: 0 4%
    width: 10%
    +border-radius(2px)
    +box-shadow(rgba(0, 0, 0, 0.03) 0 0 3px)
    +text-shadow(#fff 0 1px 1px)
    span
      color: #444
      display: block
      padding: 15px 0 0
  .digit
    float: left
    font: 80px/70px "Yanone Kaffeesatz", sans-serif
    height: 70px
    padding-bottom: 20px
    text-align: center
    width: 50%
    *
      color: $two