@media only screen and (min-width: 960px)
	.wrapper
		font-size: 15px
		max-width: 960px

@media only screen and (min-width: 740px) and (max-width: 959px)
	.wrapper
		font-size: 13px
		
@media only screen and (min-width: 540px) and (max-width: 739px)
	.wrapper
		font-size: 12px
		
@media only screen and (min-width: 320px) and (max-width: 539px)
	.wrapper
		font-size: 12px
		min-width: 300px
		
	#main_nav, .half, .third, .two-thirds, .fourth
		clear: both
		display: block
		float: none
		width: 100%